<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kt413.indoorandcompass.MainActivity">

    <com.example.kt413.indoorandcompass.Canvas
        android:background="#01867e"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myCanvas" />
    <com.example.kt413.indoorandcompass.CompassView
        android:layout_marginTop="12dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/myCompass"/>

    <TextView
        android:textSize="11sp"
        android:textColor="#123"
        android:id="@+id/txtResult"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:text="Result"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="10dp" />

    <ImageButton
        android:layout_marginLeft="316dp"
        android:id="@+id/imaReset"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#01867e"
        app:srcCompat="@mipmap/reset" />

    <TextView
        android:layout_marginLeft="4dp"
        android:textAlignment="center"
        android:id="@+id/txtGoclech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="caculating" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/txtResult"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="25dp"
        app:srcCompat="@drawable/bk1" />

</RelativeLayout>

