<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Launcher"
    android:background="@drawable/launcher"
    android:padding="25dp"
    >
    <RelativeLayout
       android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="42dp"
        android:id="@+id/relativeLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="5dp">
        <EditText
            android:textColor="#123"
            android:id="@+id/edtUserName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="User Name"
            android:layout_marginTop="75dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:background="#ffffff"
            android:id="@+id/bntSkip"
            android:layout_width="30dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/skip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:textColor="#123"
            android:textSize="15sp"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="No Internet? click here"
            android:layout_below="@+id/bntSendUseName"
            android:layout_toLeftOf="@+id/bntSkip"
            android:layout_toStartOf="@+id/bntSkip" />

        <ImageButton
            android:id="@+id/bntSendUseName"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginBottom="25dp"
            android:background="#33d8f1"
            app:srcCompat="@drawable/goo"
            android:layout_above="@+id/bntSkip"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <com.mikhaellopez.circularimageview.CircularImageView

        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/bachkhoa"
        app:civ_border_width="2dp"
        app:civ_border_color="#123"
        android:id="@+id/circularImageView"
        android:layout_above="@+id/relativeLayout"
        android:layout_toLeftOf="@+id/circularImageView2"
        android:layout_toStartOf="@+id/circularImageView2"
        android:layout_marginBottom="19dp" />

    <TextView
        android:textAlignment="center"
        android:background="#ea8f8f"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:id="@+id/textView4"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Wellcome"
        android:layout_marginBottom="28dp"
        android:layout_alignBottom="@+id/circularImageView"
        android:layout_alignRight="@+id/relativeLayout"
        android:layout_alignEnd="@+id/relativeLayout" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/user"
        app:civ_border_width="5dp"
        app:civ_border_color="#e7b1b1"
        android:id="@+id/circularImageView2"
        android:layout_alignTop="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />



</RelativeLayout>